$title-text: #055285;
$title-tooltip: #156635;
$main-text: #6A757C;
$color-title: #25292B;
$button-color: #E8214C;

.logo-box {
  margin: 32px auto 24px;
}

.title-img {
  background-image: url('../../assets/img/title.svg');
  height: 0;
  background-size: contain;
  background-repeat: no-repeat;
  width: 83.1%;
  margin: 0 auto;
  padding-top: 32.2%;
}

.title-text {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 36px;
  color: $title-text;
  text-align: center;
}

.title-tooltip {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  color: $title-tooltip;
  text-align: center;
  padding: 2px 6px;
  background-color: #F2FCF6;
}

.fa-clock {
  margin-right: 4px;
}

.title-main {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 20px;
  color: $main-text;
  text-align: center;
}

.img-m {
  margin-bottom: 24px;
}

.clock-img {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.card {
  background-color: #fff;
  border-radius: 7px;
  padding: 16px;
  margin-bottom: 8.5rem;
  transition: box-shadow 800ms cubic-bezier(0, 0, 0.2, 1);
}

.box-title {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  color: $color-title;
}

.container-main {
  text-align: start;
}

.widget-ico {
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  height: 16px;
  width: 16px;
  flex-shrink: 0;
}

.bullet_1 {
  background-image: url('../../assets/img/num_bullets_1.svg');
}

.bullet_2 {
  background-image: url('../../assets/img/num_bullets_2.svg');
}

.bullet_3 {
  background-image: url('../../assets/img/num_bullets_3.svg');
}

.flex-row {
  display: flex;
  align-items: flex-start;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.ico-box {
  flex: 1;
}

.btn-style {
  width: 100%;
  border-radius: 3px;
  color: #fff;
  font-size: 1rem;
  line-height: 24px;
  padding: 12px;
  border: none;
  transition: ease-out;
  outline: none;

  &:hover {
    transform: scale(1.01);
  }
}

.btn-primary {
  background-color: $button-color;
  margin: 0.5rem auto 0.25rem;
}

.btn-ghost {
  color:#50585E;
  background-color: #fff;
  margin: 0.25rem auto 1rem;
}

.m-title {
  margin-bottom: 1.5rem;
}

footer {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 8rem;
  text-align: center;
  background-color: #fff;
  border-top: 1px solid rgba(0, 0, 0, .125);
  z-index: 999;
}

@media only screen and (min-width: 576px) {
  .btn-style {
    width: 185px;
  }

  .btn-primary {
    width: 185px;
    margin: 8px 0px 16px;
  }

  .btn-ghost {
    width: 138px;
    margin: 8px 16px 16px;
  }

  .btn-row {
    display: flex;
    flex-direction: row-reverse;
    justify-content: end;
  }
}

@media only screen and (min-width: 576px) {
  footer {
    height: 4.5rem;
  }
}

@media only screen and (min-width: 992px) {
  .title-text {
    font-size: 1.7rem;
  }
  .title-main {
    font-size: 1rem;
  }
}

@media only screen and (min-width: 1440px) {
  .logo-box {
    margin: 146px auto 32px;
  }

  .card {
    margin-bottom: 5rem;
  }

  .title-main {
    font-size: 1rem;
  }

  .title-text {
    font-size: 2rem;
    line-height: 40px;
  }

  .m-title {
    margin-bottom: 2rem;
  }
}
